header{
	width: 100%;
	height: 90px;
	background-color: #2980b9;	
	float: left;
}


.main-content{
	width: 100%;
	min-height: 750px;
	height: auto;
	background-color: #ecf0f1;
	float: left;
}

.main-content > p{ 
	padding: 5%;
	text-align: center;
}

footer{
	width: 99%;
	height: 60px;	
	position:absolute;
	background-color: #34495e;
	bottom: 0;
	float: left;
}

header ul> li{
	width: 12%;
	margin-left: 3%;
	float: left;
	padding-top: 2%;
	display: block;
	text-decoration: none;	
	text-align: center;
	font-size: 140%;
}

header ul> li> a{
	text-decoration: none;
	color: #ecf0f1;
}

header ul> li> a:hover{	
	color: #8e44ad;
}

.selected-link{
	color: #bdc3c7;
	border-bottom: 3px double;
}
.selected-link > a:hover{
	text-decoration: none;	
}

footer > p{
	text-align: center;
	color: #95a5a6;
	padding-top: 1%;
}