<!DOCTYPE html>
<html>
<head>
	<title>Sample HTML File</title>				
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
		
		<ul>
			<li class="selected-link"><a href="sample.html">Home</a></li>
			<li><a href="page_two.html">Page Two</a></li>
			<li><a href="page_three.html">Page Three</a></li>
			<li><a href="arrays_1.php">Numerical Arrays</a></li>
			<li><a href="arrays_2.php">Associative Arrays</a></li>
			<li><a href="functions.php">Associative Arrays</a></li>
		</ul>
	
	</header>
	<div class="main-content">

		<p>The Main Content Goes in Here</p>
		
	</div>
	<footer>
		<p>Copyright Information Goes Here &copy (To insert PHP Year Here)</p>
	</footer>	

</body>
</html>